spring.application.name=flightreservation

spring.datasource.url=jdbc:postgresql://localhost:5432/flightreservation
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=secret
jwt.token.expiration.time=604800000

spring.main.allow-circular-references=true
